# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode-Day03/: AdventOfCode2024-Day03.fsproj  Day3.fs  Tests.fs
AdventOfCode-Utils/: AdventOfCode-Utils.fsproj  Library.fs
AdventOfCode2024-Day01/: AdventOfCode2024-Day01.fsproj  Day1.fs  Tests.fs
AdventOfCode2024-Day02/: AdventOfCode2024-Day02.fsproj  Day2.fs  Tests.fs
AdventOfCode2024-Day03/: AdventOfCode2024-Day03.fsproj  Day3.fs  Tests.fs
AdventOfCode2024-Day04/: AdventOfCode2024-Day04.fsproj  Day4.fs  Tests.fs
AdventOfCode2024-Day05/: AdventOfCode2024-Day05.fsproj  Data5.txt  Day5.fs  Tests.fs
AdventOfCode2024-Day06/: AdventOfCode2024-Day06.fsproj  Challange.txt  Day6.fs  Program.fs  Tests.fs
AdventOfCode2024-Day07/: AdventOfCode2024-Day07.fsproj  Day7.fs  Tests.fs
AdventOfCode2024-Day08/: AdventOfCode2024-Day08.fsproj  Data8.txt  Day8.fs  Tests.fs
AdventOfCode2024-Day09/: AdventOfCode2024-Day09.fsproj  Day9.fs  Tests.fs
AdventOfCode2024-Day1/: AdventOfCode2024-Day1.fsproj  Day1.fs  Tests.fs
AdventOfCode2024-Day10/: AdventOfCode2024-Day10.fsproj  Day10.fs  Tests.fs
AdventOfCode2024-Day11/: AdventOfCode2024-Day11.fsproj  Day11.fs  Tests.fs
AdventOfCode2024-Day12/: AdventOfCode2024-Day12.fsproj  Data12.txt  Day12.fs  Program.fs  Tests.fs
AdventOfCode2024-Day13/: AdventOfCode2024-Day13.fsproj  Data13.txt  Day13.fs  Tests.fs
AdventOfCode2024-Day14/: AdventOfCode2024-Day14.fsproj  Day14.fs  Tests.fs
AdventOfCode2024-Day15/: AdventOfCode2024-Day15.fsproj  Day15.fs  Program.fs  Tests.fs
AdventOfCode2024-Day16/: AdventOfCode2024-Day16.fsproj  Data16.txt  Day16.fs  Program.fs  Tests.fs
